# tg_bot.spring

./: pom.xml
src/main/java/com/java/: AppConfig.java  Bot.java  BotController.java  TelegramSender.java  chatIds.txt
src/main/java/com/java/bot/: BotServerApp.java
src/main/java/com/java/bot/config/: AppConfig.java
src/main/java/com/java/bot/controller/: BotController.java
src/main/java/com/java/bot/dto/: User.java  UserMapper.java
src/main/java/com/java/bot/exception/: BaseException.java  DbException.java  NotFoundException.java
src/main/java/com/java/bot/repository/: Bot.java  IUserRepository.java  UserRepository.java
src/main/java/com/java/bot/service/: BaseService.java  UserService.java
src/main/resources/: application.properties
